apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.leanplum.android.segment"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName project.bintrayPackageVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def SEGMENT_SDK_VERSION = '4.9.0'
def LEANPLUM_SDK_VERSION = '6.0.0'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.segment.analytics.android:analytics:${SEGMENT_SDK_VERSION}"
    implementation "com.leanplum:leanplum-core:${LEANPLUM_SDK_VERSION}"
    implementation project(':LeanplumIntegration')

    testImplementation 'junit:junit:4.13'
    testImplementation('org.robolectric:robolectric:4.3.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.powermock:powermock-module-junit4:1.6.6"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.6"
    testImplementation "org.powermock:powermock-api-mockito:1.6.6"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
    testImplementation "com.segment.analytics.android:analytics-tests:${SEGMENT_SDK_VERSION}"
}
