# Leanplum-Segment-Android

./: Makefile  README.md  build.gradle  bump_version.sh  gradle.properties  publish.sh  settings.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/leanplum/segment/example/: MainActivity.java
Example/src/test/java/com/leanplum/segment/: LeanplumIntegrationTest.java
LeanplumIntegration/: build.gradle
LeanplumIntegration/src/main/java/com/leanplum/segment/: LeanplumIntegration.java
gradle/wrapper/: gradle-wrapper.properties
