apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group = project.bintrayGroupId
version = project.bintrayPackageVersion

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName project.bintrayPackageVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compileOnly 'com.segment.analytics.android:analytics:[4.0,5.0['
    //noinspection GradleDynamicVersion
    implementation 'com.leanplum:leanplum-core:[5.0,6.0['
}

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId project.bintrayGroupId
                version project.bintrayPackageVersion
                artifactId project.bintrayArtifactId

                // Apply the component for the release build variant
                from components.release

                pom {
                    packaging = 'aar'
                    name = project.bintrayArtifactId
                    description = project.bintrayDescription
                    url = 'https://github.com/' + project.bintrayGithub
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            name = project.bintrayAuthor
                        }
                    }
                    scm {
                        url = 'https://github.com/' + project.bintrayGithub
                    }
                }
            }
        }
    }
}

bintray {
    user = project.bintrayUser
    key = project.bintrayApiKey
    publications = ['aar']
    pkg {
        repo = 'maven'
        name = project.bintrayPackageName
        userOrg = project.bintrayUserOrg
        desc = project.description
        labels = project.bintrayLabels
        vcsUrl = 'https://github.com/' + project.bintrayGithub + '.git'
        websiteUrl = 'https://github.com/' + project.bintrayGithub
        licenses = ['Apache-2.0']
        githubRepo = project.bintrayGithub
        issueTrackerUrl = 'https://github.com/' + project.bintrayGithub + '/issues'
        publicDownloadNumbers = false

        version {
            name = project.bintrayPackageVersion
            desc = project.bintrayDescription
            released = new Date()
            vcsTag = project.bintrayPackageVersion
        }
        publish = true
    }
}
